{
  "name": "@theory-cloud/apptheory-cdk-microvm-controller-example",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build:controller": "GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go build -trimpath -buildvcs=false -ldflags='-s -w -buildid=' -o dist/controller/bootstrap ./controller",
    "test:controller": "go test ./controller",
    "synth": "npm run build:controller && cdk synth"
  },
  "devDependencies": {
    "@aws-cdk/cloud-assembly-schema": "53.23.0",
    "@theory-cloud/apptheory-cdk": "file:../../../cdk",
    "@types/node": "25.5.0",
    "aws-cdk": "2.1113.0",
    "aws-cdk-lib": "2.257.0",
    "constructs": "10.6.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "diff": "4.0.4",
    "aws-cdk-lib": {
      "minimatch": "10.2.4"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
