{
  "name": "@theory-cloud/apptheory",
  "version": "4.2.3",
  "description": "AppTheory — multi-language serverless application framework (TypeScript package)",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run check && node ./scripts/verify-openapi.mjs && node ./scripts/verify-secure-app.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --max-warnings=0 --report-unused-disable-directives \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1134.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1134.0",
    "@aws-sdk/client-lambda-microvms": "^3.1134.0",
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/client-s3vectors": "^3.1134.0",
    "@theory-cloud/tabletheory-ts": "https://github.com/theory-cloud/TableTheory/releases/download/v3.0.7/theory-cloud-tabletheory-ts-3.0.7.tgz#sha512-etLYH2NlW2l5WPQOIIDlldM5zYeTZMIKOqtI7zTkrML6U5JPXKIzVGzeVPELRGT4ewaqMRm+SJwQ2Jg35ezjzg=="
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^26.6.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.3.0",
    "eslint-plugin-unicorn": "^75.0.0",
    "globals": "^17.4.0",
    "prettier": "3.9.7",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
