{
  "name": "@theory-cloud/apptheory",
  "version": "0.2.0-rc.2",
  "description": "AppTheory — multi-language serverless application framework (TypeScript package)",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --max-warnings=0 \"dist/**/*.js\""
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "eslint": "8.57.0"
  },
  "engines": {
    "node": ">=24"
  }
}
