{
  "name": "@theory-cloud/apptheory-cdk",
  "version": "0.24.4-rc.1",
  "description": "AppTheory CDK constructs (TS-first jsii)",
  "author": "Theory Cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/theory-cloud/AppTheory.git",
    "directory": "cdk"
  },
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "LICENSE",
    "lib",
    ".jsii",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "jsii",
    "pretest": "npm run build",
    "test": "node --test test/*.test.cjs"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.244.0",
    "constructs": "10.6.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "aws-cdk-lib": "file:../third_party/aws-cdk-lib-2.244.0+minimatch-10.2.4.tgz",
    "constructs": "10.6.0",
    "jsii": "5.9.34",
    "jsii-pacmak": "1.127.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "ajv": "8.18.0",
    "flatted": "3.4.2",
    "@xmldom/xmldom": "0.9.9",
    "picomatch": "2.3.2",
    "aws-cdk-lib": {
      "minimatch": "10.2.4"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "apptheory-cdk",
        "module": "apptheory_cdk"
      },
      "go": {
        "moduleName": "github.com/theory-cloud/apptheory/cdk-go",
        "packageName": "apptheorycdk"
      }
    }
  }
}
